<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="../config/language.js"></script>
    <script src="../js/language.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("Parvathiamman.jpg");

            min-height: 380px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 170px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #000000;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
    <style>
        .header h2 {
            background-color: rgb(255, 255, 255);
            padding: 1px;
           margin:-40px ;
        }
    </style>

</head>

<body onload="set_language('en')" style="background: url('/static/images/login.jpg')">
    <select id="language" onchange="set_preference(this.value)">
        <option value="en" selected>English</option>
        <option value="ta">தமிழ்</option>
    </select>
    <div class="login-box">
        <div class="header">
            <i class='fas fa-gopuram' style='font-size:48px'></i>
            <i class='fas fa-gopuram fa-pull-right fa-3x' style='font-size:48px'></i>

            <h2 style="text-align:center">Welcome to Parvathiamman-Ayyan Web Portal</h2>
        </div>
        <!-- <img src="/static/images/login.jpg" alt="ima"> -->
        <form action="/login" class="container" method="POST">
            <h1 class="trn">Login</h1>

            <label for="username" class="trn"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password" class="trn"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit" class="btn trn">Login</button>
        </form>
    </div>

</body>
<script>
    var preference = localStorage.getItem('language');
</script>

</html>